buildscript {
  ext {
    kotlin_version = '1.3.70'

    scalaExt = "$projectDir/gradle/scala.ext.gradle"
    magnoliaPlugin = "$projectDir/gradle/magnolia.gradle"
  }

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
  }
}

apply plugin: 'java'
apply plugin: 'kotlin'

allprojects {
  apply from: scalaExt

  // Workaround for Gradle issue 6854
  configurations.all {
    if (name.startsWith("incrementalScalaAnalysis")) {
      extendsFrom = []
    }
  }

  repositories {
    mavenCentral()
  }
}