//apply from: scalaExt
apply plugin: 'java-library'

configurations.testCompileClasspath {
  resolutionStrategy.eachDependency { DependencyResolveDetails details ->
    if (details.requested.group == 'org.typelevel' && details.requested.name == 'cats-core_2.12' && details.requested.version != project.versions.cats_v) {
      details.useVersion project.versions.cats_v
      details.because 'newer versions depend on a newer version of scala-library'
    }
  }
}
